{
  "short_name": "ZKEX",
  "name": "ZKEX",
  "homepage_url": "https://testnet.app.zkex.com",
  "icons": [
    {
      "src": "./favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./favicon/512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#03D498",
  "background_color": "#ffffff"
}
